# Working   :   Get the list of the functions from the diff where the changes happened
#               and then generate the weblinks to the place where the graph is auto generated 
# Run       :   While it doesnt matter where the script is invoked from , it will
#               be good to do from root of the workspace
# This script should not require the knowledge of where the database is,
# Right now it works until the some ipc bridge , or soem tdl bridge . Working on it

import os
import re
import glob
import sys


def main():
    # Step 1 : Get the diff 
    print ('Generating diff for the whole workspace')
    os.system("acme diff -ws -opts '\-U0 -p'  > .autogenerated_diff.patch")

    # Step 2 : Check if its wcm component and inside 'application' folder then 
    #          return the list of wcm calls
    set_of_funcs_modified = parse_generated_diff_file()
    print (set_of_funcs_modified)

    # Generate the links to my webserver
    # Will need to update the cscope database too
    # Print the links to the screen


# Parse generated file and return the list of the functions
def parse_generated_diff_file():
    list_of_changed_functions = set()

    # this will always look for .autogenerated_diff.patch inside the current direction
    fd = open(".autogenerated_diff.patch")
    lines = fd.readlines()
    
    # now quickly look for lines containing @@.*@@
    for line in lines:
        match_component = re.search("@@.*@@(.*)[$(]" , line)
        if match_component:
            # some text is anything after @@ finishes
            some_text = match_component.group(1)
            lst = some_text.split()

            # now in the last element remove anything after(
            last_element = lst[-1]
            # this is the functions name hopefully
            function_name = last_element
            # print (function_name)

            list_of_changed_functions.add(function_name) 
    return list_of_changed_functions

if __name__=='__main__':
    main()
